body {
    background-image: url('C:\Users\heman\OneDrive - University of Hertfordshire\HOTEL_BASED_AI_CHATBOT_PROJECT\hotel-based-ai-chatbot\Savoychat\static\savoy.jpg'); /* Replace with your background image path */
    background-size: cover;
    font-family: 'Arial', sans-serif;
    color: #fff;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h1 {
    text-align: center;
    color: #ffd700;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-top: 10px;
    color: #ffd700;
}

select, input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ffd700;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    color: #000;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #ffd700;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ffcc00;
}
